# 1. This file consists of parameters of the form:
#    name = value
# 2. It is line-based - that is, each newline-terminated line
#    represents either a comment or a parameter.
# 3. Only the first equals sign in a parameter is significant.
# 4. Only the first occurrence of an attribute has significance.
# 5. Whitespace before or after the first equals sign is discarded.
# 6. Leading and trailing whitespace in a parameter name or value is discarded.
# 7. Any line beginning with a hash("#") character is ignored, as are lines
#    containing only whitespace.
# 8. For boolean settings, 1 => TRUE, 0 => FALSE.
# 9. Use only absolute paths.

# Enable (bool)
# ================
# If set, our program will be enabled.
#
# default = 0 (disabled)
enable = 1

# Scan (bool)
# ===========
# If set, all detected devices will be scanned by "av path" after
# authentication.
#
# default = 1
scan = 1

# Antivirus path
# ==============
# This executable will be run after temporary device mounting, with the
# temporary mount point being specified as a command line argument
# (along with "-r" for recursive scanning).
#
# Warning: This executable will run with superuser privileges.
#
# default = /usr/bin/clamscan
av path = /usr/bin/clamscan

# Maximum password tries (+ve integer)
# ====================================
# Number of attempts to provide correct password.
# (<= LONG_MAX)
#
# default = 3
max password tries = 5

# Log file
# ========
# default = /var/log/sield.log
log file = /var/log/sield.log

# Remount (bool)
# ==============
# If set, devices already mounted will be unmounted and handled with our program.
#
# default = 0
remount = 0

# Share (bool)
# ============
# If set, mounted devices will be shared on the samba network.
#
# default = 0
share = 1

# Read only (bool)
# ================
# If set, the device will be mounted as read only.
#
# default = 1
read only = 1

mount point = /mnt/pendrive
workgroup = workgroup
